D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\bin\Debug\0785_App01.exe.config
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\bin\Debug\0785_App01.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\bin\Debug\0785_App01.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\obj\Debug\0785_App01.csproj.AssemblyReference.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\obj\Debug\0785_App01.csproj.SuggestedBindingRedirects.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\obj\Debug\_0785_App01.Form1.resources
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\obj\Debug\_0785_App01.Properties.Resources.resources
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\obj\Debug\0785_App01.csproj.GenerateResource.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\obj\Debug\0785_App01.csproj.CoreCompileInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\obj\Debug\0785_App01.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App01\obj\Debug\0785_App01.pdb
