D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\bin\Debug\0785_App02.exe.config
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\bin\Debug\0785_App02.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\bin\Debug\0785_App02.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\obj\Debug\0785_App02.csproj.AssemblyReference.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\obj\Debug\0785_App02.csproj.SuggestedBindingRedirects.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\obj\Debug\_0785_App02.Form1.resources
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\obj\Debug\_0785_App02.Properties.Resources.resources
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\obj\Debug\0785_App02.csproj.GenerateResource.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\obj\Debug\0785_App02.csproj.CoreCompileInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\obj\Debug\0785_App02.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\0785_App01\0785_App02\obj\Debug\0785_App02.pdb
